info face="Pixel Operator Mono 8 Bold" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="font-bold.png"
chars count=41
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=37      x=32   y=18   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=45   y=18   width=6    height=3    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=81   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=89   y=9    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=95   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=103  y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=111  y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=119  y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=0    y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=8    y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=16   y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=24   y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=41   y=18   width=4    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=8    y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=16   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=24   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=32   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=40   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=48   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=56   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=64   y=0    width=4    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=68   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=76   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=84   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=92   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=101  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=109  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=117  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=0    y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=8    y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=16   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=24   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=32   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=40   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=48   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=57   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=65   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=73   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
