info face="Pixel Operator Mono 8" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font-normal.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=33      x=122  y=10   width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=47   y=37   width=5    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=42   y=28   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=105  y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=112  y=19   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=0    y=28   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=52   y=37   width=3    height=5    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=63   y=19   width=5    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=68   y=19   width=5    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=40   y=37   width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=33   y=37   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=72   y=37   width=4    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=45      x=87   y=37   width=6    height=3    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=84   y=37   width=3    height=3    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=47      x=95   y=19   width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=49   y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=110  y=10   width=5    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=115  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=0    y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=7    y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=14   y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=21   y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=28   y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=35   y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=42   y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=122  y=28   width=3    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=59      x=121  y=19   width=4    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=60      x=23   y=37   width=5    height=7    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=62   y=37   width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=28   y=37   width=5    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=56   y=19   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=7    y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=16   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=23   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=30   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=37   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=44   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=51   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=58   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=65   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=72   y=0    width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=75   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=82   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=89   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=96   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=105  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=112  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=119  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=0    y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=7    y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=14   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=21   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=28   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=35   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=42   y=10   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=51   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=58   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=65   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=73   y=19   width=5    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=100  y=19   width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=78   y=19   width=5    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=55   y=37   width=7    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=93   y=37   width=7    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=96      x=68   y=37   width=4    height=4    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=50   y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=72   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=57   y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=79   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=64   y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=86   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=7    y=28   width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=93   y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=100  y=10   width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=103  y=10   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=72   y=0    width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=71   y=28   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=80   y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=87   y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=14   y=28   width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=21   y=28   width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=94   y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=101  y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=28   y=28   width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=108  y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=115  y=28   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=37   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=9    y=37   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=35   y=28   width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=16   y=37   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=83   y=19   width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=72   y=0    width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=89   y=19   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=76   y=37   width=8    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
