info face="Pixel Operator Mono 8" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=32 scaleH=32 pages=1 packed=0
page id=0 file="fontNormal.png"
chars count=12
char id=0       x=14   y=18   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=7    y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=0    y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=5    y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=12   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=19   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=0    y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=7    y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=14   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=21   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=0    y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
