info face="Pixel Operator Mono 8" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="font-normal.png"
chars count=41
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=37      x=0    y=18   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=9    y=18   width=6    height=3    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=58   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=65   y=9    width=5    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=70   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=77   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=84   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=91   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=98   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=105  y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=112  y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=119  y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=124  y=0    width=3    height=7    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=7    y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=14   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=21   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=28   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=35   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=42   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=49   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=56   y=0    width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=59   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=66   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=73   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=80   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=89   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=96   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=103  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=110  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=117  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=0    y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=7    y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=14   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=21   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=28   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=37   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=44   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=51   y=9    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
